PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX qb: <http://purl.org/linked-data/cube#> 
PREFIX dataset: <http://doingbusiness.270a.info/dataset/>
PREFIX structure: <http://doingbusiness.270a.info/structure/> 
PREFIX component: <http://doingbusiness.270a.info/component/>  
PREFIX code: <http://doingbusiness.270a.info/code/> 
PREFIX code-indicator: <http://doingbusiness.270a.info/code/indicator/> 
PREFIX economy: <http://doingbuinsess.270a.info/code/economy/>

CONSTRUCT{

dataset:enforcing-contracts
    a qb:DataSet ;
    qb:structure structure:enforcing-contracts ;
    dcterms:title "Enforcing Contracts"@en ;
    dcterms:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
.

structure:enforcing-contracts
    a qb:DataStructureDefinition ;
    qb:component component:rank ;
    qb:component component:dtf ;
    qb:component component:economy ;
    qb:component component:refPeriod ;
    qb:component component:indicator-enforcing-contracts ;
    qb:component component:days ;
    qb:component component:cost-in-percent-of-claim ;
    qb:component component:procedures ;
    .

code-indicator:enforcing-contracts
    a skos:Concept ;
    skos:inScheme code:indicator ;
    skos:topConceptOf code:indicator ;
    skos:prefLabel "Enforcing Contracts"@en ;
    .
    
}
FROM <../data/enforcing-contracts.2004.mapping.csv>
WHERE{

}
LIMIT 1
