PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX qb: <http://purl.org/linked-data/cube#> 
PREFIX dataset: <http://doingbusiness.270a.info/dataset/>
PREFIX structure: <http://doingbusiness.270a.info/structure/> 
PREFIX component: <http://doingbusiness.270a.info/component/>  
PREFIX code: <http://doingbusiness.270a.info/code/> 
PREFIX code-indicator: <http://doingbusiness.270a.info/code/indicator/> 
PREFIX economy: <http://doingbuinsess.270a.info/code/economy/>

CONSTRUCT{

dataset:paying-taxes
    a qb:DataSet ;
    qb:structure structure:paying-taxes ;
    dcterms:title "Paying Taxes"@en ;
    dcterms:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
.

structure:paying-taxes
    a qb:DataStructureDefinition ;
    qb:component component:rank ;
    qb:component component:dtf ;
    qb:component component:economy ;
    qb:component component:refPeriod ;
    qb:component component:indicator-paying-taxes ;
    qb:component component:payments-per-year ;
    qb:component component:hours-per-year ;
    qb:component component:profit-tax-in-percent ;
    qb:component component:labor-tax-and-contributions-in-percent ;
    qb:component component:other-taxes-in-percent ;
    qb:component component:total-tax-rate-in-percent-of-profit ;
.

code-indicator:paying-taxes
    a skos:Concept ;
    skos:inScheme code:indicator ;
    skos:topConceptOf code:indicator ;
    skos:prefLabel "Paying Taxes"@en ;
    .
    
}
FROM <../data/paying-taxes.2004.mapping.csv>
WHERE{

}
LIMIT 1
